# DearMyDiaryAndroidFireBaseTest

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dearmydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dearmydiary/: AuthActivity.kt  HomeActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyPageActivity.kt  MyUpdateDataActivity.kt  UserTableActivity.kt
app/src/main/java/com/example/dearmydiary/SQLlight/: DatabaseHelper.kt
app/src/main/java/com/example/dearmydiary/adapter/: MyContentProvider.kt
app/src/main/java/com/example/dearmydiary/model/: User.kt
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_update_data.xml  activity_user_table.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dearmydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
