plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.dearmydiary'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dearmydiary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        //멀티덱스 , 한번에 메서드를 수행할수있는 갯수를 풀어주는 역할
        //이앱이 참조할수있는 라이브러리 개수를 65536개수를 초과하면 오류방생
        //이걸막아주는 역할
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable = true
    }
}

dependencies {

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'androidx.multidex:multidex:2.0.1'

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries


    //뷰페이저 추가
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //코루틴 추가
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    //glide 추가
    implementation ("com.github.bumptech.glide:glide:4.12.0")


    //레트로핏 추가 gson 컨버터 추가
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.google.code.gson:gson:2.8.9")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}