<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyUpdateDataActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/signUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nexonbold"
            android:padding="10dp"
            android:text="MyPage"
            android:textColor="#FF9800"
            android:textSize="35sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/resultImageSP"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

        </ImageView>
        <EditText
            android:id="@+id/resultEmailSP"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/radius"
            android:fontFamily="@font/nexonlight"
            android:hint="UserEmail"
            android:paddingLeft="30dp"
            android:textColor="#B3B3B3"
            android:textSize="15sp"
            android:text=""
            ></EditText>
        <EditText
            android:id="@+id/resultNameSP"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius"
            android:fontFamily="@font/nexonlight"
            android:hint="userName"
            android:text=""
            android:paddingLeft="30dp"
            android:textColor="#B3B3B3"
            android:textSize="15sp"
            ></EditText>

        <EditText
            android:id="@+id/resultPasswordSP"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius"
            android:fontFamily="@font/nexonlight"
            android:hint="UserPassword"
            android:text=""
            android:paddingLeft="30dp"
            android:textColor="#B3B3B3"
            android:textSize="15sp"
            android:paddingTop="20dp"
            ></EditText>
        <EditText
            android:id="@+id/resultAddressSP"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius"
            android:fontFamily="@font/nexonlight"
            android:hint="UserAdress"
            android:text=""
            android:paddingLeft="30dp"
            android:textColor="#B3B3B3"
            android:textSize="15sp"
            ></EditText>
        <EditText
            android:id="@+id/resultPhoneSP"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius"
            android:fontFamily="@font/nexonlight"
            android:hint="UserPhoneSp"
            android:text=""
            android:paddingLeft="30dp"
            android:textColor="#B3B3B3"
            android:textSize="15sp"

            ></EditText>

        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/nexonmed"
                android:text="수정"
                ></Button>
            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/nexonmed"
                android:text="삭제"
                ></Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>