<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFC107">

    <ImageView
        android:id="@+id/naviImg"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/naviHeaderText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexonmed"
        android:text="DearMyDiary!"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naviImg" />
    <!-- 추가된 부분 -->
    <TextView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naviHeaderText"/>


</androidx.constraintlayout.widget.ConstraintLayout>